<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>markdown to html</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>About</li>
            <li>|</li>
            <li>Features</li>
            <li>|</li>
            <li>Extentions</li>   
        </ul>
    </div>
    <header class="head">
        <div>
            <img src="vsvs.png" alt="">
        </div>
        <div class="title">
            <h1>
                Visual Studio Code
            </h1>
            <p>VS Code: The Last Editor You'll Ever Need!

            </p>
        </div>

    </header>

    <!-- introduction -->
    <div class="intro">
        <div>
            <h2>
                What is visual studio code?
            </h2>
        </div>
        <div>
            <img src="home.png" alt="">
        </div>
        <div>
            <p>
                <span>Visual Studio Code</span>
                is a lightweight but powerful source code editor which runs on your
                desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript,
                TypeScript and Node.
                js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go)
                and
                runtimes (such as .NET and Unity). Begin your journey with VS Code with these introductory videos.The
                last
                Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft.
            </p>
        </div>
    </div>
 <!-- 分割线 -->
    <hr />

    <!-- positive -->
    <h2>
        3 positives
    </h2>
    <div class="three">

        <div class="list">
            <h3>
                Available across platforms.
            </h3>
            <p>
                Available for macOS, Linux, and Windows.
            </p>
        </div>
        <div class="list">
            <h3>
                Includes built-in support for IntelliSense code completion.
            </h3>
            <p>
                Available for macOS, Linux, and Windows.
            </p>
        </div>
        <div class="list">
            <h3>
                Visual Studio Code includes an interactive debugger.
            </h3>
            <p>
                For serious coding, you'll often benefit from tools with more code understanding than just blocks of
                text. Visual Studio Code includes built-in support for IntelliSense code completion, rich semantic code
                understanding and navigation, and code refactoring.
            </p>
        </div>
    </div>

    <hr />
    <!-- negatives -->
    <h2>
        3 negatives
    </h2>
    <div class="three">
        <div class="list">
            <h3>
                Too much extentions, and some of them suck.
            </h3>
        </div>
        <div class="list">
            <h3>
                A lot to learn.
            </h3>
        </div>

        <div class="list">
            <h3>
                If you want to compeletily using keyboard to control the command, it might be a little slower.

            </h3>
        </div>

    </div>
    <!-- download -->
    <div>
        <h2>
            <a href="https://code.visualstudio.com/">
                download
            </a>
        </h2>
    </div>
    <!-- Features -->
    <div class="features">
        <h2>
            Visual Studio Code Features
        </h2>
        <div>
            <ul>
                <li>
                    <a href="#shortcut">
                        Keyboard shortcuts
                    </a>
                </li>
                <li>
                    <a href="#cheat">
                        Cheatsheet
                    </a>
                </li>
                <li>
                    <a href="#git">
                        Git
                    </a>
                </li>
                <li>
                    <a href="#ex">
                        Extensions
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="shortcut">
        <h3>Useful shortcut</h3>
        <table>
            <tr>
                <th>
                    Keyboard Shortcut
                </th>
                <th>
                    Action
                </th>
            </tr>
            <tr>
                <td>
                    ⌘P
                </td>
                <td>
                    Quick Open, Go to File.
                </td>
            </tr>
            <tr>
                <td>
                    ⇧⌥A
                </td>
                <td>
                    Make a comment.
                </td>
            </tr>
            <tr>
                <td>
                    ⇧⌘X
                </td>
                <td>
                    Go to the Extensions view.
                </td>
            </tr>
            <tr>
                <td>
                    ⇧⌘P
                </td>
                <td>
                    search command.
                </td>
            </tr>
            <tr>
                <td>
                    ⌘W
                </td>
                <td>
                    Close.
                </td>
            </tr>
            <tr>
                <td>
                    ⌘L
                </td>
                <td>
                    Select current line
                </td>
            </tr>
        </table>
    </div>

    <div id="cheat">
        <h4>Try to type the follow command in your html file in VS code to see what happens !</h4>

        <div class="box">
            <p>
                In your html file ,tyr to type
                <span>html:5</span>
                <br>
                That is what you get.
            </p>

            <pre>
                &lt; !DOCTYPE html>
                <br>
                &lt; html lang="en"> <br>
                &nbsp; &lt; head> <br>
                &nbsp; &nbsp; &nbsp; &lt; meta charset="UTF-8"> <br>
                &nbsp; &nbsp; &nbsp; &lt; meta name="viewport" content="width=device-width, initial-scale=1.0"> <br>
                &nbsp; &nbsp; &nbsp; &lt; meta http-equiv="X-UA-Compatible" content="ie=edge"> <br>
                &nbsp; &nbsp; &nbsp;&lt; title>Document</title>
                <br>
                &nbsp; &lt; /head> <br>
                &nbsp; &lt; body>
                <br>
                &nbsp; &lt; /body>
                <br>
                &lt;/html &gt;
            </pre>
        </div>

        <div class="box">
            <p>
                In your css file ,tyr to type
                <span>bgcolor</span>
                <br>
                That is what you get.
            </p>
            <pre>
                    p {
                    background-color:red;
                    }
            </pre>
        </div>

        <div>
            <p>Try the following command by yourself in html and have fun!:</p>
            <ul>
                <li>div.navbar</li>
                <li>div>ul>li</li>
                <li>ul>li*5</li>
                <li>p>a{google}</li>
                <li>div>p+p+p</li>
            </ul>
        </div>
    </div>

    <div id="git">
        <h3>About git</h3>
        <p>With Visual Studio Code, you can stay in the same editor you write your code in and work with Git as well. VS
            Code has the ability to track file changes, make commit, push to central repositories, and more!</p>
    </div>

    <div id="ex">
        <table>
            <tr>
                <th>
                    Extensions
                </th>
                <th>
                    Main features
                </th>
                <th>
                    Documentation
                </th>
            </tr>
            <tr>
                <td>
                    Markdown Preview Enhanced
                </td>
                <td>
                    Markdown Preview Enhanced ported to vscode.
                </td>
                <td>
                    <button class="more" type="button">
                        <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">
                            More...
                        </a>
                    </button>
                </td>
            </tr>

            <tr>
                <td>

                    Preview on Web Server
                </td>
                <td>
                    Preview Web Page on Web Server.
                </td>
                <td>
                    <button class="more" type="button">
                        <a
                            href="https://marketplace.visualstudio.com/items?itemName=yuichinukiyama.vscode-preview-server">
                            More...
                        </a>
                    </button>

                </td>
            </tr>

            <tr>
                <td>
                    vscode-icons
                </td>
                <td>
                    Icons for Visual Studio Code.
                </td>
                <td>
                    <button class="more" type="button">
                        <a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">
                            More...
                        </a>
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    indent-rainbow
                </td>
                <td>
                    Makes indentation easier to read.
                </td>
                <td>
                    <button class="more" type="button">
                        <a href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">
                            More...
                        </a>
                    </button>

                </td>
            </tr>

            <tr>
                <td>
                    Git history
                </td>
                <td>
                    View and search git log along with the graph and details.
                </td>
                <td>
                    <button class="more" type="button">
                        <a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory">
                            More...
                        </a>
                    </button>

                </td>
            </tr>
        </table>
    </div>

    <div>
        <h3>How do you think about VS code?</h3>
        <div>
            <input type="checkbox"> great
            <input type="checkbox"> just ok
            <input type="checkbox"> i don't like it
        </div>
    </div>

</body>
<footer>

</footer>

</html>